<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLAMNHACVNModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="thongtinnhac">
    <Key>
      <PropertyRef Name="tenBH" />
      <PropertyRef Name="tenTL" />
    </Key>
    <Property Name="tenBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenNS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tenTL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLAMNHACVNEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="thongtinnhac" EntityType="Self.thongtinnhac" />
  </EntityContainer>
</Schema>