<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLAMNHACVNModel1StoreContainer" CdmEntityContainer="QLAMNHACVNEntities1">
    <EntitySetMapping Name="thongtinnhac">
      <EntityTypeMapping TypeName="QLAMNHACVNModel1.thongtinnhac">
        <MappingFragment StoreEntitySet="thongtinnhac">
          <ScalarProperty Name="tenBH" ColumnName="tenBH" />
          <ScalarProperty Name="tenNS" ColumnName="tenNS" />
          <ScalarProperty Name="tenTL" ColumnName="tenTL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>