<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLAMNHACVNModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLAMNHACVN.dbo.thongtinnhac' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="thongtinnhac">
    <Key>
      <PropertyRef Name="tenBH" />
      <PropertyRef Name="tenTL" />
    </Key>
    <Property Name="tenBH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenNS" Type="nvarchar" MaxLength="50" />
    <Property Name="tenTL" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLAMNHACVNModel1StoreContainer">
    <EntitySet Name="thongtinnhac" EntityType="Self.thongtinnhac" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [thongtinnhac].[tenBH] AS [tenBH], 
    [thongtinnhac].[tenNS] AS [tenNS], 
    [thongtinnhac].[tenTL] AS [tenTL]
    FROM [dbo].[thongtinnhac] AS [thongtinnhac]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>